GOOGLE_ID=149396616107-apsg3eh05mrl834qp8esfhpbbmcipd54.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGO_URI=mongodb+srv://jayesh:jayesh@cluster0.vj9ctoc.mongodb.net/
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=/wGD2QpNzJm+5qhwptzvw88uwOv2JDLTwSwDyv3uIU4=